# java_exercise

./: pom.xml
src/main/java/: java8Test.java
src/main/java/AtomicClassTest/: AtomicIntegerTest.java  AtomicReferenceTest.java
src/main/java/DesignMode/: AdaptorTest.java  BrigeTest.java
src/main/java/HashMapTest/: hashMapTest.java  initVolumeTest.java
src/main/java/RefreshCsdnTop/: HttpClientEx.java  Main.java  ParsHtml.java
src/main/java/SerializationTest/: ByteTest.java  NumberBytes.java  ObjectMapTest.java  TermInOneDoc.java  TermInfo.java  TmpBean.java
src/main/java/StringTest/: HadIntern.java  NoIntern.java  ShortDate.java  StringAddPerfomTest.java
src/main/java/aboutMemeryTest/: CacheTest.java  Parameter.java  StrongReferences.java  WithNoLockCacheTest.java
src/main/java/aopTest/: LogInterceptor.java  Main.java  User.java
src/main/java/beanTest/: Main.java  Person.java
src/main/java/byteCodeTest/: TestUtf8.java  utf8Test.java
src/main/java/classLoaderTest/: Main.java
src/main/java/compressTest/: GZIPTest.java  GZIPUtil.java
src/main/java/dubboTest/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/eventTest/: enventTest2.java  googleEventTest.java  syncTest.java
src/main/java/guva/: BitSetTest.java  Collections2Tes.java  ImmutableTest.java  Main.java  MultimapTest.java  OptionalTest.java  OrderingTest.java  OrdingTest.java  StringTest.java  TableTest.java  TrieTest.java  guava1504.java
src/main/java/hystrix/: CommandFacadeWithPrimarySecondary.java  Init.java
src/main/java/imageTest/: BufferedImageTest.java
src/main/java/jdkCommonMisunderstanding/: EnumTest.java  FinalVariable.java  FunctionProgram.java  GetUnsafeClass.java  HashCodeIsNotObjectAddress.java  InterruptThread.java  LockVsSynclize.java  LongIsThreadSafe.java  MainThreadCantCatchThreadException.java  MulitWriteThreadVolatileNotSafe.java  NotVolatileWhetherThreadSafe.java  ProgramShouldReleaseResource.java  PropertiesTest.java  SetExceptionHandler.java  SimpleDateFormatNotThreadSafe.java  SimpleDateFormatThreadSafe.java  SleepAndWaitCanInterrupt.java  StaticDiffUsuallySynchronized.java  ThreadPoolPerformance.java  ThreadSafeClassMaybeNotSafe.java  TistIsNotObjectAddress.java  UnsafeUtil.java  UseSemaphore.java  UseUnsafe.java  synchronizedTest.java
src/main/java/jsonTest/: Main.java
src/main/java/listTest/: Main.java
src/main/java/luceneTest/: TestQuery.java  TextFileIndexer.java
src/main/java/luceneTest/index/: _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tis  _2.tvf  _2.tvx  segments_3
src/main/java/luceneTest/source/: 1.txt  2.txt
src/main/java/nioTest/: Main.java
src/main/java/objectPoolTest/: NoConstructorPojo.java  ObjectPool.java
src/main/java/producerAndConsumer/useBlockingQueueAchieve/: App.java
src/main/java/producerAndConsumer/useSignalAchieve/: App.java  BoundedBuffer.java
src/main/java/producerAndConsumer/useSynchronizedAchieve/: App.java
src/main/java/quadTreeTest/: QuadTreeBox.java  QuadTreePoint.java
src/main/java/radix/: ConcurrentRadixTreeTest.java  InvertedRadixTest.java  LCSRadixTree.java  ReverseRadisTreeTest.java  SuffixRadixTree.java
src/main/java/searchTest/: Data11.java  Data12.java  Data31.java  OneArrayTrie.java  OneArrayTrie2.java  TATTEST.java  ThreeArrayTrie.java
src/main/java/sizeTest/: MapSizeTest.java
src/main/java/springTest/: A.java  B.java  circleDependTest.java  testPrototype.xml
src/main/java/synonmnTest/: AddAndDelWorld.java  DiscardTest.java  EditDistance.java  SnsTest.java  SplitTest.java  ansjTest.java  intersectionTest.java  mergeId.scala  mergePoi.java
src/main/java/xx/: BigTest.java  GrayNumber.java
